<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
            

        }
        @media all and (max-width: 640px) {
         .flex-box2 {
            
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
            }
        }
        .box1 {
            height: 120px;
            width: 150px;
            border: red;
            border-style: solid;
            margin-left: px;
        }
        .box2 {
            height: 100px;
            width: 150px;
            border: red;
            border-style: solid;
        }
        .box3 {
            height: 140px;
            width: 150px;
            border: red;
            border-style: solid;
        }
        .box4 {
            height: 200px;
            width: 150px;
            border: blue;
            border-style: solid;
            order: -3;  
        }
    </style>
</head>
<body>
    <div class="flex-box flex-box2">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
</body>
</html>