<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        margin-top: 20px;
        margin-left: 10px;
        width: 200PX;
        height: 300PX;
        border-style: solid;
        border-radius: 10%;
        border-width: 0em;
        text-align: center;
        background-color: rgb(41, 43, 47);
        transition: all 0.09s linear;
        }
    nav.linear_translate:hover{
        transform: translate(0,-20px);
    }
    input{
        margin-top: 50px;
        height: 50px;
        width: 100px;
        background-color: rgb(35, 148, 242);
    }
    div{
        border-style: solid;
        border-radius: 10px;
        width: 230px;
        height: 330px;
        box-shadow: 0px 0px 20px 10px rgb(34, 37, 38);
       border-width: 0em;
    }
    h1{
        font-weight: 1000;
        color: rgba(255, 255, 255);
    }
    p{
        color: rgb(255, 255, 255);
    }
</style>
<body style="background-color: rgb(26,26,26);">
 <div class="div"><nav class="linear_translate">
    <h1>card one</h1>
    <p>Lorem ipsum dolor at amet consectetur adipisicing elit.Labore ,tatam velit? Lure nemo labre inventore</p>
    <input type="button" value="more""></nav></div>


</body>
</html>